-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 23, 2021 at 04:39 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `zahrasupdatedb`
--

-- --------------------------------------------------------

--
-- Table structure for table `accountnoledger`
--

CREATE TABLE `accountnoledger` (
  `accountnoledger_id` int(11) NOT NULL,
  `accountnoledgernumber` varchar(100) NOT NULL,
  `banknameledger` varchar(100) NOT NULL,
  `branchnameledger` varchar(100) NOT NULL,
  `amountledger` double NOT NULL,
  `typeledger` varchar(50) NOT NULL,
  `note` varchar(250) NOT NULL,
  `primary_account` tinyint(1) NOT NULL,
  `date` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `accountnoledger`
--

INSERT INTO `accountnoledger` (`accountnoledger_id`, `accountnoledgernumber`, `banknameledger`, `branchnameledger`, `amountledger`, `typeledger`, `note`, `primary_account`, `date`) VALUES
(1, '3243243', 'Commercial', 'Valaichenai', 200, 'Added', 'For update ', 1, '2021-08-31');

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `admin_name` varchar(800) NOT NULL,
  `admin_mob` varchar(300) NOT NULL,
  `admin_gmail` varchar(800) NOT NULL,
  `admin_password` varchar(800) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`admin_id`, `admin_name`, `admin_mob`, `admin_gmail`, `admin_password`) VALUES
(1, 'Naleem', '0758953142', 'asd@gmail.com', '0758953142');

-- --------------------------------------------------------

--
-- Table structure for table `bank_details`
--

CREATE TABLE `bank_details` (
  `bank_details_id` int(11) NOT NULL,
  `bank_account_no` varchar(200) NOT NULL,
  `bank_name` varchar(200) NOT NULL,
  `initial_amount` double NOT NULL,
  `initial_note` varchar(200) NOT NULL,
  `branch_name` varchar(200) NOT NULL,
  `primary_bank` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank_details`
--

INSERT INTO `bank_details` (`bank_details_id`, `bank_account_no`, `bank_name`, `initial_amount`, `initial_note`, `branch_name`, `primary_bank`) VALUES
(2, '3243243', 'Commercial', 1500, 'Primary account', 'Valaichenai', 1);

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `brands_id` int(11) NOT NULL,
  `brands_name` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`brands_id`, `brands_name`) VALUES
(1, 'comfy'),
(2, 'SMS Handloom'),
(3, '-'),
(4, 'H&M'),
(5, 'GARNET'),
(6, 'A.F.FASHION'),
(7, 'SRI LANKA');

-- --------------------------------------------------------

--
-- Table structure for table `chequesbyadmin`
--

CREATE TABLE `chequesbyadmin` (
  `chequesbyadmin_id` int(11) NOT NULL,
  `bank_name` varchar(500) NOT NULL,
  `branch_name` varchar(500) NOT NULL,
  `cheque_no` varchar(250) NOT NULL,
  `cheque_date` varchar(100) NOT NULL,
  `cheque_status` varchar(100) NOT NULL,
  `customer_name` varchar(500) NOT NULL,
  `cheque_amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chequesbyadmin`
--

INSERT INTO `chequesbyadmin` (`chequesbyadmin_id`, `bank_name`, `branch_name`, `cheque_no`, `cheque_date`, `cheque_status`, `customer_name`, `cheque_amount`) VALUES
(3, 'Commercial', 'asdasd', 'asdsad', '2021-09-15', 'completed', 'asdsad', 324324);

-- --------------------------------------------------------

--
-- Table structure for table `cheques_details`
--

CREATE TABLE `cheques_details` (
  `cheque_details_id` int(11) NOT NULL,
  `cheque_no` varchar(800) NOT NULL,
  `cheque_date` varchar(20) NOT NULL,
  `amount` double NOT NULL,
  `status` varchar(500) NOT NULL,
  `bank_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cheque_status`
--

CREATE TABLE `cheque_status` (
  `cheque_status_Id` int(11) NOT NULL,
  `cheque_id` int(11) NOT NULL,
  `given_to_sup` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `given_date` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(300) NOT NULL,
  `customer_mobile` varchar(15) NOT NULL,
  `customer_address` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customer_id`, `customer_name`, `customer_mobile`, `customer_address`) VALUES
(1, 'John', '0758953142', 'School cross road meeravodai - 04');

-- --------------------------------------------------------

--
-- Table structure for table `customer_check_details`
--

CREATE TABLE `customer_check_details` (
  `customer_cheque_details` int(11) NOT NULL,
  `invoice_no` int(11) NOT NULL,
  `customer_id_fk` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `customer_dis_ads`
--

CREATE TABLE `customer_dis_ads` (
  `customer_ads_dis_id` int(11) NOT NULL,
  `customer_ads_1` text NOT NULL,
  `customer_ads_2` text NOT NULL,
  `customer_ads_3` text NOT NULL,
  `customer_ads_4` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer_dis_ads`
--

INSERT INTO `customer_dis_ads` (`customer_ads_dis_id`, `customer_ads_1`, `customer_ads_2`, `customer_ads_3`, `customer_ads_4`) VALUES
(1, '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `detailsofproduct`
--

CREATE TABLE `detailsofproduct` (
  `details_of_product_id` int(11) NOT NULL,
  `Name` varchar(250) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_amount` double NOT NULL,
  `barcode` varchar(300) NOT NULL,
  `discount_amount` varchar(250) NOT NULL,
  `product_id` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL,
  `date` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `detailsofproduct`
--

INSERT INTO `detailsofproduct` (`details_of_product_id`, `Name`, `quantity`, `total_amount`, `barcode`, `discount_amount`, `product_id`, `outlet_id`, `date`) VALUES
(1, 'T-Shirt ', 35, 103800, '', '10', 1, 4, '2021-08-05'),
(2, 'shirt  M', 12, 21080, '', '0', 2, 4, '2021-08-05'),
(3, 'VEST', 13, 1620, '', '0', 4, 4, '2021-08-16'),
(4, 'shirt  ', 3, 5370, '', '0', 5, 4, '2021-08-16'),
(5, 'VEST', 1, 2140, '', '0', 6, 4, '2021-08-17'),
(6, 'Shirt L/S', 3, 6620, '', '0', 124, 4, '2021-08-22'),
(7, 'Shirt L/S', 1, 1850, '', '0', 127, 4, '2021-08-22');

-- --------------------------------------------------------

--
-- Table structure for table `detailsproducttwo`
--

CREATE TABLE `detailsproducttwo` (
  `details_of_product_id` int(11) NOT NULL,
  `Name` varchar(250) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_amount` double NOT NULL,
  `barcode` varchar(300) NOT NULL,
  `discount_amount` double NOT NULL,
  `product_id` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `expenses_list`
--

CREATE TABLE `expenses_list` (
  `expenses_list_id` int(11) NOT NULL,
  `expense_type` int(11) NOT NULL,
  `expense_note` varchar(500) NOT NULL,
  `expense_date` varchar(200) NOT NULL,
  `expense_amount` double NOT NULL,
  `outlet_id_fk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `expense_type`
--

CREATE TABLE `expense_type` (
  `expense_typeid` int(11) NOT NULL,
  `expense_name` varchar(800) NOT NULL,
  `outlet_on_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expense_type`
--

INSERT INTO `expense_type` (`expense_typeid`, `expense_name`, `outlet_on_status`) VALUES
(3, 'Add expenses list ', 1);

-- --------------------------------------------------------

--
-- Table structure for table `expired_checks`
--

CREATE TABLE `expired_checks` (
  `expired_checks_id` int(11) NOT NULL,
  `chques_id_fk` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `expired_date` varchar(50) NOT NULL,
  `check_date` varchar(65) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `expired_checks`
--

INSERT INTO `expired_checks` (`expired_checks_id`, `chques_id_fk`, `type`, `status`, `expired_date`, `check_date`) VALUES
(1, 1, 'supplier', 'completed', '2020-12-18', '2021-01-01'),
(2, 3, 'admin', 'completed', '2021-09-01', '2021-09-15');

-- --------------------------------------------------------

--
-- Table structure for table `expired_productlist`
--

CREATE TABLE `expired_productlist` (
  `expired_productlist_id` int(11) NOT NULL,
  `product_id_fk` int(11) NOT NULL,
  `mute_option` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `expired_productlist`
--

INSERT INTO `expired_productlist` (`expired_productlist_id`, `product_id_fk`, `mute_option`, `outlet_id`) VALUES
(3, 1, 0, 4),
(4, 2, 0, 4),
(5, 4, 0, 4);

-- --------------------------------------------------------

--
-- Table structure for table `general_setting`
--

CREATE TABLE `general_setting` (
  `general_setting_id` int(11) NOT NULL,
  `company_name` varchar(200) NOT NULL,
  `logo` varchar(150) NOT NULL,
  `company_address` varchar(200) NOT NULL,
  `main_hotline_number` varchar(20) NOT NULL,
  `outlet_alert_quantity` int(11) NOT NULL,
  `warehouse_expiredatebefore` int(11) NOT NULL,
  `warehouse_productsreminder_privillage` int(11) NOT NULL,
  `expire_date_reminder_privillage` int(11) NOT NULL,
  `view_salessummery_privillage` int(11) NOT NULL,
  `view_salesection_privillage` int(11) NOT NULL,
  `cheque_days_ago` int(11) NOT NULL,
  `chequeshowcashier` tinyint(4) NOT NULL,
  `admin_check_show` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `general_setting`
--

INSERT INTO `general_setting` (`general_setting_id`, `company_name`, `logo`, `company_address`, `main_hotline_number`, `outlet_alert_quantity`, `warehouse_expiredatebefore`, `warehouse_productsreminder_privillage`, `expire_date_reminder_privillage`, `view_salessummery_privillage`, `view_salesection_privillage`, `cheque_days_ago`, `chequeshowcashier`, `admin_check_show`) VALUES
(1, 'Zahras text', '238271710_3764762483560186_6863421013898777223_n.jpg', 'Colombo road oddamavadi - 04', '0758953142', 19, 12, 1, 1, 1, 1, 14, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `groups_for_sms`
--

CREATE TABLE `groups_for_sms` (
  `groups_id` int(11) NOT NULL,
  `groups_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups_for_sms`
--

INSERT INTO `groups_for_sms` (`groups_id`, `groups_name`) VALUES
(4, 'XYG');

-- --------------------------------------------------------

--
-- Table structure for table `group_sms_contact`
--

CREATE TABLE `group_sms_contact` (
  `group_sms_contact_id` int(11) NOT NULL,
  `group_id_fk` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `group_sms_contact`
--

INSERT INTO `group_sms_contact` (`group_sms_contact_id`, `group_id_fk`, `customer_id`) VALUES
(13, 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `invoice_id_generator`
--

CREATE TABLE `invoice_id_generator` (
  `invoice_id` int(11) NOT NULL,
  `Id_k` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_id_generator`
--

INSERT INTO `invoice_id_generator` (`invoice_id`, `Id_k`) VALUES
(1, '001'),
(2, '002'),
(3, '003'),
(4, '004'),
(5, '005'),
(6, '006'),
(7, '007'),
(8, '008'),
(9, '009'),
(10, '010');

-- --------------------------------------------------------

--
-- Table structure for table `main_categories`
--

CREATE TABLE `main_categories` (
  `main_categoriesid` int(11) NOT NULL,
  `categoris_name` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `main_categories`
--

INSERT INTO `main_categories` (`main_categoriesid`, `categoris_name`) VALUES
(1, 'Ladies'),
(2, 'Gents'),
(3, 'Kids'),
(4, 'Accessories'),
(5, 'Material'),
(6, 'House wear');

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `order_id` int(11) NOT NULL,
  `summery_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `choosen_quantity` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `sub_total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_details`
--

INSERT INTO `order_details` (`order_id`, `summery_id`, `product_id`, `choosen_quantity`, `status`, `sub_total`) VALUES
(23, 547, 124, 2, 1, 1590),
(24, 568, 127, 1, 1, 1850),
(25, 569, 124, 1, 1, 1590),
(26, 570, 2, 1, 1, 40),
(27, 571, 2, 0, 0, 40),
(28, 572, 4, 0, 0, 100),
(29, 573, 4, 2, 1, 80),
(30, 574, 4, 0, 0, 80),
(31, 575, 4, 1, 1, 100),
(32, 576, 4, 3, 1, 100),
(33, 577, 4, 2, 1, 100);

-- --------------------------------------------------------

--
-- Table structure for table `order_summery`
--

CREATE TABLE `order_summery` (
  `order_summery_id` int(11) NOT NULL,
  `ordered_date` varchar(100) NOT NULL,
  `ordered_status` tinyint(1) NOT NULL,
  `discount` int(11) NOT NULL,
  `discounted_amount` varchar(100) NOT NULL,
  `total_amount` double NOT NULL,
  `customer_id` varchar(11) NOT NULL,
  `payment_method` varchar(100) NOT NULL,
  `outlet_id` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `invoice_no` varchar(250) NOT NULL,
  `additional_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_summery`
--

INSERT INTO `order_summery` (`order_summery_id`, `ordered_date`, `ordered_status`, `discount`, `discounted_amount`, `total_amount`, `customer_id`, `payment_method`, `outlet_id`, `status`, `invoice_no`, `additional_text`) VALUES
(547, '2021-08-22 2:06:48 PM', 1, 0, 'Rs.0', 3180, '1', 'Cash', 4, 'Sold', '001', ''),
(568, '2021-08-22 2:22:36 PM', 1, 0, 'Rs.0', 1850, '1', 'Cash', 4, 'Sold', '568', 'Mega details '),
(569, '2021-08-24 4:22:41 PM', 1, 0, 'Rs.0', 3440, '1', 'Cash', 4, 'Sold', '569', 'Hello all of you '),
(570, '2021-09-15 8:48:45 PM', 1, 0, 'Rs.0', 40, '1', 'Credit', 4, 'Sold', '570', ''),
(571, '2021-09-16 4:23:48 PM', 1, 0, 'Rs.0', 40, '0', 'Cash', 4, 'Sold', '571', 'for own '),
(572, '2021-09-16 4:31:59 PM', 1, 0, 'Rs.0', 100, '0', 'Cash', 4, 'Sold', '572', ''),
(573, '2021-09-16 4:38:33 PM', 1, 0, 'Rs.0', 160, '0', 'Cash', 4, 'Sold', '573', 'asdasd'),
(574, '2021-09-16 4:40:47 PM', 1, 0, 'Rs.0', 160, '0', 'Cash', 4, 'Sold', '574', 'Amount'),
(575, '2021-09-22 3:07:06 PM', 1, 0, 'Rs.0', 50, '0', 'Cash', 4, 'Sold', '575', 'Additional amount '),
(576, '2021-09-22 3:18:59 PM', 1, 0, 'Rs.0', 250, '0', 'Cash', 4, 'Sold', '576', 'asd'),
(577, '2021-09-22 3:32:48 PM', 1, 0, 'Rs.0', 200, '1', 'Credit', 4, 'Sold', '577', '');

-- --------------------------------------------------------

--
-- Table structure for table `outlets`
--

CREATE TABLE `outlets` (
  `outlets_id` int(11) NOT NULL,
  `outlets_name` varchar(200) NOT NULL,
  `outlet_mob` text NOT NULL,
  `addresses` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outlets`
--

INSERT INTO `outlets` (`outlets_id`, `outlets_name`, `outlet_mob`, `addresses`) VALUES
(4, 'Oddamavadi', '0758953142', 'School cross road meeravodai - 05'),
(6, 'asdasd', '0758953142,0756987636', 'address section ');

-- --------------------------------------------------------

--
-- Table structure for table `outlet_expenses`
--

CREATE TABLE `outlet_expenses` (
  `outlet_expese_id` int(11) NOT NULL,
  `outlet_id_fk` int(11) NOT NULL,
  `amount` double NOT NULL,
  `date` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `paying_method_cheque`
--

CREATE TABLE `paying_method_cheque` (
  `paying_method_cheque_id` int(11) NOT NULL,
  `bank_name` varchar(500) NOT NULL,
  `branch_name` varchar(500) NOT NULL,
  `account_no` int(11) NOT NULL,
  `cheque_date` varchar(100) NOT NULL,
  `cheque_status` varchar(100) NOT NULL,
  `summery_id` int(11) NOT NULL,
  `recieving_date` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `products_for_outlet`
--

CREATE TABLE `products_for_outlet` (
  `products_for_outlet` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products_for_outlet`
--

INSERT INTO `products_for_outlet` (`products_for_outlet`, `outlet_id`, `product_id`, `product_quantity`) VALUES
(3, 4, 2, 1),
(4, 4, 4, 33);

-- --------------------------------------------------------

--
-- Table structure for table `products_section`
--

CREATE TABLE `products_section` (
  `products_id` int(11) NOT NULL,
  `products_code` varchar(500) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `sub_categoryid` int(11) NOT NULL,
  `mfd` varchar(200) NOT NULL,
  `exp` varchar(200) NOT NULL,
  `product_cost` double NOT NULL,
  `product_price` double NOT NULL,
  `quantity` double NOT NULL,
  `static_count_fromsupplier` double NOT NULL,
  `alert_quantity` double NOT NULL,
  `product_pic` varchar(800) NOT NULL,
  `product_desc` text NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `product_unit` varchar(500) NOT NULL,
  `supplier_det` int(11) NOT NULL,
  `batch_no` varchar(500) NOT NULL,
  `invoice_no` varchar(800) NOT NULL,
  `Invoice_manual` varchar(500) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `additional_amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products_section`
--

INSERT INTO `products_section` (`products_id`, `products_code`, `brand_id`, `category_id`, `sub_categoryid`, `mfd`, `exp`, `product_cost`, `product_price`, `quantity`, `static_count_fromsupplier`, `alert_quantity`, `product_pic`, `product_desc`, `product_name`, `product_unit`, `supplier_det`, `batch_no`, `invoice_no`, `Invoice_manual`, `warehouse_id`, `additional_amount`) VALUES
(2, '6744362126', 2, 2, 7, '2021-08-03', '2021-08-27', 20, 40, 0, 2, 1, '7a23029c-7b93-4c68-aa9f-340832378037_200x2001.png', 'Desc', 'Anchor ', 'XL', 1, 'AA1', '011', '1', 0, 10),
(4, '6734443026', 1, 1, 1, '2021-08-26', '2021-08-27', 50, 100, 95, 2, 1, '239473816_387252666092169_5532914794404994716_n.jpg', 'Desc', 'Test', 'XL', 1, 'AA1', '011', '1', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `register_details_section`
--

CREATE TABLE `register_details_section` (
  `register_details_id` int(11) NOT NULL,
  `cash_in_hand` double NOT NULL,
  `cash_payment` double NOT NULL,
  `credit_payment` double NOT NULL,
  `cheque_payment` double NOT NULL,
  `refunded_amount` double NOT NULL,
  `date` varchar(250) NOT NULL,
  `outlet_id` int(11) NOT NULL,
  `summery_id_fk` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `register_details_section`
--

INSERT INTO `register_details_section` (`register_details_id`, `cash_in_hand`, `cash_payment`, `credit_payment`, `cheque_payment`, `refunded_amount`, `date`, `outlet_id`, `summery_id_fk`) VALUES
(1, 1200, 6000, 0, 1800, 0, '2021-08-16', 4, ''),
(2, 1200, 2140, 0, 0, 0, '2021-08-17', 4, ''),
(3, 1200, 0, 0, 0, 0, '2021-08-18', 4, ''),
(4, 1200, 0, 0, 0, 0, '2021-08-21', 4, ''),
(5, 1200, 1850, -3180, 0, 0, '2021-08-22', 4, ''),
(6, 1200, 3440, 0, 0, 0, '2021-08-24', 4, ''),
(7, 1200, 0, 0, 0, 0, '2021-08-30', 4, ''),
(8, 1200, 0, 0, 0, 0, '2021-08-31', 4, ''),
(9, 1200, 0, 0, 0, 0, '2021-09-01', 4, ''),
(10, 1200, 0, 0, 0, 0, '2021-09-02', 4, ''),
(11, 1200, 0, 0, 0, 0, '2021-09-06', 4, ''),
(12, 1200, 0, 0, 0, 0, '2021-09-08', 4, ''),
(13, 1200, 0, 0, 0, 0, '2021-09-09', 4, ''),
(14, 1200, 0, 0, 0, 0, '2021-09-12', 4, ''),
(15, 1200, 0, 0, 0, 0, '2021-09-14', 4, ''),
(16, 1200, 0, -20, 0, 0, '2021-09-15', 4, ''),
(17, 1200, 460, 0, 0, 300, '2021-09-16', 4, ''),
(18, 1200, 0, 0, 0, 0, '2021-09-17', 4, ''),
(19, 1200, 0, 0, 0, 0, '2021-09-19', 4, ''),
(20, 1200, 0, 0, 0, 0, '2021-09-20', 4, ''),
(21, 1200, 0, 0, 0, 0, '2021-09-21', 4, ''),
(22, 1200, 300, 0, 0, 0, '2021-09-22', 4, ''),
(23, 1200, 0, 0, 0, 0, '2021-09-23', 4, '');

-- --------------------------------------------------------

--
-- Table structure for table `remidner_section`
--

CREATE TABLE `remidner_section` (
  `reminder_id` int(11) NOT NULL,
  `cheques_reminder` int(11) NOT NULL,
  `credit_reminder` int(11) NOT NULL,
  `expire_reminder` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `returned_print_data`
--

CREATE TABLE `returned_print_data` (
  `returned_print_id` int(11) NOT NULL,
  `name` varchar(800) NOT NULL,
  `qty` int(11) NOT NULL,
  `price` varchar(200) NOT NULL,
  `sub_total` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `return_product_details_all`
--

CREATE TABLE `return_product_details_all` (
  `return_product_details_all_id` int(11) NOT NULL,
  `product_name` varchar(800) NOT NULL,
  `returned_quantity` int(11) NOT NULL,
  `product_code` varchar(800) NOT NULL,
  `price` varchar(800) NOT NULL,
  `type` varchar(100) NOT NULL,
  `order_summery_id` varchar(400) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `return_product_details_all`
--

INSERT INTO `return_product_details_all` (`return_product_details_all_id`, `product_name`, `returned_quantity`, `product_code`, `price`, `type`, `order_summery_id`, `product_id`) VALUES
(1, 'T-Shirt ', 1, '7262185229', '2000', 'returned', '547', 1),
(2, 'T-Shirt ', 1, '7262185229', '3000', 'returned', '550', 1),
(3, 'Anchor ', 1, '6744362126', '40', 'returned', '571', 2),
(4, 'Test', 1, '6734443026', '100', 'returned', '572', 4),
(5, 'Test', 1, '6734443026', '80', 'returned', '574', 4),
(6, 'Test', 1, '6734443026', '80', 'returned', '574', 4);

-- --------------------------------------------------------

--
-- Table structure for table `return_temp_details`
--

CREATE TABLE `return_temp_details` (
  `return_temp_details_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `price` varchar(100) NOT NULL,
  `order_summery_id_fk` varchar(100) NOT NULL,
  `outlet_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sales_credit_details`
--

CREATE TABLE `sales_credit_details` (
  `sales_credti_id` int(11) NOT NULL,
  `sales_credit_amount` double NOT NULL,
  `summery_id_fk` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sales_credit_details`
--

INSERT INTO `sales_credit_details` (`sales_credti_id`, `sales_credit_amount`, `summery_id_fk`, `outlet_id`) VALUES
(85, 20, 570, 4),
(86, 200, 577, 4);

-- --------------------------------------------------------

--
-- Table structure for table `shopping_hold`
--

CREATE TABLE `shopping_hold` (
  `shopping_hold` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `grand_total` varchar(100) NOT NULL,
  `outlet_id_fk` int(11) NOT NULL,
  `hold_returned_time` varchar(200) NOT NULL,
  `hold_returned_status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_hold`
--

INSERT INTO `shopping_hold` (`shopping_hold`, `status`, `customer_id`, `date`, `grand_total`, `outlet_id_fk`, `hold_returned_time`, `hold_returned_status`) VALUES
(26, 1, 1, '2021-08-05 1:19:50 P', '6,600.00', 4, '2021-08-05 1:19:58 PM', 1);

-- --------------------------------------------------------

--
-- Table structure for table `shopping_hold_products`
--

CREATE TABLE `shopping_hold_products` (
  `shopping_hold_pr_id` int(11) NOT NULL,
  `sh_products_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `shopping_hold_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_hold_products`
--

INSERT INTO `shopping_hold_products` (`shopping_hold_pr_id`, `sh_products_id`, `quantity`, `shopping_hold_id`) VALUES
(1, 1, 1, 26),
(2, 2, 2, 26);

-- --------------------------------------------------------

--
-- Table structure for table `smshistory`
--

CREATE TABLE `smshistory` (
  `smshistory_id` int(11) NOT NULL,
  `smshistory_sms` varchar(200) NOT NULL,
  `smshistory_date` varchar(200) NOT NULL,
  `smshistory_status` varchar(50) NOT NULL,
  `smshistory_date_time` varchar(100) NOT NULL,
  `smshistory_tomobile` varchar(25) NOT NULL,
  `sms_type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `smshistory`
--

INSERT INTO `smshistory` (`smshistory_id`, `smshistory_sms`, `smshistory_date`, `smshistory_status`, `smshistory_date_time`, `smshistory_tomobile`, `sms_type`) VALUES
(2, 'It works', '2021-08-21', 'Sent', '8/21/2021  9:11 PM', '0758953142', 'Group'),
(3, 'Yellow page ', '2021-08-21', 'Sent', '8/21/2021  9:42 PM', '758953142', 'Individual'),
(4, 'asdasd', '2021-08-21', 'Sent', '8/21/2021  9:43 PM', '758953142', 'Individual'),
(5, 'asdasd', '2021-08-21', 'Sent', '8/21/2021  9:43 PM', '758953142', 'Individual'),
(6, 'Yellow page ', '2021-08-21', 'Sent', '8/21/2021  9:44 PM', '758953142', 'Individual'),
(7, 'Yellow page ', '2021-08-21', 'Sent', '8/21/2021  9:44 PM', '758953142', 'Individual'),
(8, 'Yellow page ', '2021-08-21', 'Sent', '8/21/2021  9:44 PM', '758953142', 'Individual'),
(9, 'I am good ', '2021-08-22', 'Sent', '8/22/2021  1:51 PM', '0758953142', 'Group'),
(10, 'Hello there', '2021-08-22', 'Sent', '8/22/2021  1:51 PM', '0758953142', 'From created group');

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `staff_id` int(11) NOT NULL,
  `staff_name` varchar(300) NOT NULL,
  `staff_mobile` varchar(200) NOT NULL,
  `joint_date` varchar(300) NOT NULL,
  `responsibility` text NOT NULL,
  `password` varchar(500) NOT NULL,
  `working_outlet` int(11) NOT NULL,
  `cashier_ok` tinyint(1) NOT NULL,
  `warehouse_ok` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`staff_id`, `staff_name`, `staff_mobile`, `joint_date`, `responsibility`, `password`, `working_outlet`, `cashier_ok`, `warehouse_ok`) VALUES
(13, 'ALM.Manasir', '0758600194', '2021-08-02', 'asdasdasd', '0758600194', 2, 1, 1),
(18, 'Ijas deen', '0758953142', '2021-01-01', 'Cashier', '0758953142', 4, 1, 1),
(20, 'manasir', '0757959808', '2021-08-17', 'Cashier', '0757959809', 4, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `sub_category`
--

CREATE TABLE `sub_category` (
  `sub_categoryid` int(11) NOT NULL,
  `main_cat_id` int(11) NOT NULL,
  `sub_cat_id` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_category`
--

INSERT INTO `sub_category` (`sub_categoryid`, `main_cat_id`, `sub_cat_id`) VALUES
(1, 1, 'Casual wear'),
(2, 1, 'Formel wear'),
(3, 1, 'Party wear'),
(4, 1, 'House wear'),
(5, 1, 'Underagents'),
(6, 5, 'Material'),
(7, 2, 'Casual wear'),
(8, 2, 'Formel wear'),
(9, 2, 'Underagents'),
(10, 2, 'Accessories'),
(11, 2, 'Accessories'),
(12, 3, 'Boys'),
(13, 3, 'Girls'),
(14, 3, 'Accessories'),
(15, 3, 'Baby'),
(16, 6, 'Bath Towel'),
(17, 4, 'Accessories'),
(18, 3, 'Casual wear');

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(200) NOT NULL,
  `mobile_number` varchar(15) NOT NULL,
  `org_name` varchar(500) NOT NULL,
  `supplier_addresses` text NOT NULL,
  `supplier_accountno` varchar(500) NOT NULL,
  `bank_name` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--

INSERT INTO `supplier` (`supplier_id`, `supplier_name`, `mobile_number`, `org_name`, `supplier_addresses`, `supplier_accountno`, `bank_name`) VALUES
(1, 'ZAHRAS', '0752707797', 'NALEEM', 'OLD MARKET ROAD ODDAMAVADI 02', '0010109521003', 'AMANA BANK');

-- --------------------------------------------------------

--
-- Table structure for table `supplier_cheques`
--

CREATE TABLE `supplier_cheques` (
  `supplier_cheques_id` int(11) NOT NULL,
  `bank_name` varchar(200) NOT NULL,
  `branch_name` varchar(200) NOT NULL,
  `account_no` varchar(200) NOT NULL,
  `cheque_date` varchar(200) NOT NULL,
  `cheque_status` varchar(200) NOT NULL,
  `supplier_id_fk` int(11) NOT NULL,
  `note` text NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier_cheques`
--

INSERT INTO `supplier_cheques` (`supplier_cheques_id`, `bank_name`, `branch_name`, `account_no`, `cheque_date`, `cheque_status`, `supplier_id_fk`, `note`, `amount`) VALUES
(1, 'Commercial ', 'Valaichenai', '324234234', '2021-01-01', 'completed', 1, 'For notice ', 2500);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_warehouse`
--

CREATE TABLE `tbl_warehouse` (
  `warehouse_id` int(11) NOT NULL,
  `warehouse_name` varchar(500) NOT NULL,
  `warehouse_address` varchar(200) NOT NULL,
  `main_mobile` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_warehouse`
--

INSERT INTO `tbl_warehouse` (`warehouse_id`, `warehouse_name`, `warehouse_address`, `main_mobile`) VALUES
(1, 'ZAHRAS', 'ODDAMAVADI 02', '0752707797');

-- --------------------------------------------------------

--
-- Table structure for table `temporary_data_of_sale`
--

CREATE TABLE `temporary_data_of_sale` (
  `temporary_data_of_sale_id` int(11) NOT NULL,
  `discount` varchar(100) NOT NULL,
  `subtract` varchar(100) NOT NULL,
  `discount_amount` varchar(100) NOT NULL,
  `total` varchar(100) NOT NULL,
  `paying_amount` varchar(100) NOT NULL,
  `outlet_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temporary_data_of_sale`
--

INSERT INTO `temporary_data_of_sale` (`temporary_data_of_sale_id`, `discount`, `subtract`, `discount_amount`, `total`, `paying_amount`, `outlet_id`) VALUES
(1, '0%', '0.00', 'Rs.0', 'Rs.0.00', '<br>Rs.0.00', 4),
(2, '0%', '0.00', 'Rs.0', 'Rs.0.00', '<br>Rs.0.00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `warehouse_finished_product`
--

CREATE TABLE `warehouse_finished_product` (
  `warehouse_finished_product_id` int(11) NOT NULL,
  `product_id_fk` int(11) NOT NULL,
  `warehouse_mute_option` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `warehouse_finished_product`
--

INSERT INTO `warehouse_finished_product` (`warehouse_finished_product_id`, `product_id_fk`, `warehouse_mute_option`, `outlet_id`) VALUES
(2, 1, 1, 4),
(3, 2, 1, 4),
(4, 4, 1, 4);

-- --------------------------------------------------------

--
-- Table structure for table `warehouse_request_product`
--

CREATE TABLE `warehouse_request_product` (
  `warehouse_req_pr_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `request_quantity` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `dateandtime` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `warehouse_stock`
--

CREATE TABLE `warehouse_stock` (
  `warehouse_stockid` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `warehouse_stock` int(11) NOT NULL,
  `saved_date` varchar(300) NOT NULL,
  `updated_date_time` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accountnoledger`
--
ALTER TABLE `accountnoledger`
  ADD PRIMARY KEY (`accountnoledger_id`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `bank_details`
--
ALTER TABLE `bank_details`
  ADD PRIMARY KEY (`bank_details_id`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`brands_id`);

--
-- Indexes for table `chequesbyadmin`
--
ALTER TABLE `chequesbyadmin`
  ADD PRIMARY KEY (`chequesbyadmin_id`);

--
-- Indexes for table `cheques_details`
--
ALTER TABLE `cheques_details`
  ADD PRIMARY KEY (`cheque_details_id`);

--
-- Indexes for table `cheque_status`
--
ALTER TABLE `cheque_status`
  ADD PRIMARY KEY (`cheque_status_Id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `customer_dis_ads`
--
ALTER TABLE `customer_dis_ads`
  ADD PRIMARY KEY (`customer_ads_dis_id`);

--
-- Indexes for table `detailsofproduct`
--
ALTER TABLE `detailsofproduct`
  ADD PRIMARY KEY (`details_of_product_id`);

--
-- Indexes for table `detailsproducttwo`
--
ALTER TABLE `detailsproducttwo`
  ADD PRIMARY KEY (`details_of_product_id`);

--
-- Indexes for table `expenses_list`
--
ALTER TABLE `expenses_list`
  ADD PRIMARY KEY (`expenses_list_id`);

--
-- Indexes for table `expense_type`
--
ALTER TABLE `expense_type`
  ADD PRIMARY KEY (`expense_typeid`);

--
-- Indexes for table `expired_checks`
--
ALTER TABLE `expired_checks`
  ADD PRIMARY KEY (`expired_checks_id`);

--
-- Indexes for table `expired_productlist`
--
ALTER TABLE `expired_productlist`
  ADD PRIMARY KEY (`expired_productlist_id`),
  ADD KEY `product_id_expired` (`product_id_fk`);

--
-- Indexes for table `general_setting`
--
ALTER TABLE `general_setting`
  ADD PRIMARY KEY (`general_setting_id`);

--
-- Indexes for table `groups_for_sms`
--
ALTER TABLE `groups_for_sms`
  ADD PRIMARY KEY (`groups_id`);

--
-- Indexes for table `group_sms_contact`
--
ALTER TABLE `group_sms_contact`
  ADD PRIMARY KEY (`group_sms_contact_id`);

--
-- Indexes for table `invoice_id_generator`
--
ALTER TABLE `invoice_id_generator`
  ADD PRIMARY KEY (`invoice_id`);

--
-- Indexes for table `main_categories`
--
ALTER TABLE `main_categories`
  ADD PRIMARY KEY (`main_categoriesid`);

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `order_summery_fk` (`summery_id`);

--
-- Indexes for table `order_summery`
--
ALTER TABLE `order_summery`
  ADD PRIMARY KEY (`order_summery_id`);

--
-- Indexes for table `outlets`
--
ALTER TABLE `outlets`
  ADD PRIMARY KEY (`outlets_id`);

--
-- Indexes for table `outlet_expenses`
--
ALTER TABLE `outlet_expenses`
  ADD PRIMARY KEY (`outlet_expese_id`);

--
-- Indexes for table `paying_method_cheque`
--
ALTER TABLE `paying_method_cheque`
  ADD PRIMARY KEY (`paying_method_cheque_id`);

--
-- Indexes for table `products_for_outlet`
--
ALTER TABLE `products_for_outlet`
  ADD PRIMARY KEY (`products_for_outlet`);

--
-- Indexes for table `products_section`
--
ALTER TABLE `products_section`
  ADD PRIMARY KEY (`products_id`);

--
-- Indexes for table `register_details_section`
--
ALTER TABLE `register_details_section`
  ADD PRIMARY KEY (`register_details_id`);

--
-- Indexes for table `remidner_section`
--
ALTER TABLE `remidner_section`
  ADD PRIMARY KEY (`reminder_id`);

--
-- Indexes for table `returned_print_data`
--
ALTER TABLE `returned_print_data`
  ADD PRIMARY KEY (`returned_print_id`);

--
-- Indexes for table `return_product_details_all`
--
ALTER TABLE `return_product_details_all`
  ADD PRIMARY KEY (`return_product_details_all_id`);

--
-- Indexes for table `return_temp_details`
--
ALTER TABLE `return_temp_details`
  ADD PRIMARY KEY (`return_temp_details_id`);

--
-- Indexes for table `sales_credit_details`
--
ALTER TABLE `sales_credit_details`
  ADD PRIMARY KEY (`sales_credti_id`),
  ADD KEY `summery_id_fk` (`summery_id_fk`);

--
-- Indexes for table `shopping_hold`
--
ALTER TABLE `shopping_hold`
  ADD PRIMARY KEY (`shopping_hold`);

--
-- Indexes for table `shopping_hold_products`
--
ALTER TABLE `shopping_hold_products`
  ADD PRIMARY KEY (`shopping_hold_pr_id`),
  ADD KEY `hold_products_id` (`shopping_hold_id`);

--
-- Indexes for table `smshistory`
--
ALTER TABLE `smshistory`
  ADD PRIMARY KEY (`smshistory_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staff_id`);

--
-- Indexes for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`sub_categoryid`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `supplier_cheques`
--
ALTER TABLE `supplier_cheques`
  ADD PRIMARY KEY (`supplier_cheques_id`);

--
-- Indexes for table `tbl_warehouse`
--
ALTER TABLE `tbl_warehouse`
  ADD PRIMARY KEY (`warehouse_id`);

--
-- Indexes for table `temporary_data_of_sale`
--
ALTER TABLE `temporary_data_of_sale`
  ADD PRIMARY KEY (`temporary_data_of_sale_id`);

--
-- Indexes for table `warehouse_finished_product`
--
ALTER TABLE `warehouse_finished_product`
  ADD PRIMARY KEY (`warehouse_finished_product_id`),
  ADD KEY `products_id_fksec` (`product_id_fk`);

--
-- Indexes for table `warehouse_request_product`
--
ALTER TABLE `warehouse_request_product`
  ADD PRIMARY KEY (`warehouse_req_pr_id`);

--
-- Indexes for table `warehouse_stock`
--
ALTER TABLE `warehouse_stock`
  ADD PRIMARY KEY (`warehouse_stockid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accountnoledger`
--
ALTER TABLE `accountnoledger`
  MODIFY `accountnoledger_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `bank_details`
--
ALTER TABLE `bank_details`
  MODIFY `bank_details_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `brands_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `chequesbyadmin`
--
ALTER TABLE `chequesbyadmin`
  MODIFY `chequesbyadmin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cheques_details`
--
ALTER TABLE `cheques_details`
  MODIFY `cheque_details_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cheque_status`
--
ALTER TABLE `cheque_status`
  MODIFY `cheque_status_Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `customer_dis_ads`
--
ALTER TABLE `customer_dis_ads`
  MODIFY `customer_ads_dis_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `detailsofproduct`
--
ALTER TABLE `detailsofproduct`
  MODIFY `details_of_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `detailsproducttwo`
--
ALTER TABLE `detailsproducttwo`
  MODIFY `details_of_product_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `expenses_list`
--
ALTER TABLE `expenses_list`
  MODIFY `expenses_list_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `expense_type`
--
ALTER TABLE `expense_type`
  MODIFY `expense_typeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `expired_checks`
--
ALTER TABLE `expired_checks`
  MODIFY `expired_checks_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `expired_productlist`
--
ALTER TABLE `expired_productlist`
  MODIFY `expired_productlist_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `general_setting`
--
ALTER TABLE `general_setting`
  MODIFY `general_setting_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `groups_for_sms`
--
ALTER TABLE `groups_for_sms`
  MODIFY `groups_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `group_sms_contact`
--
ALTER TABLE `group_sms_contact`
  MODIFY `group_sms_contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `invoice_id_generator`
--
ALTER TABLE `invoice_id_generator`
  MODIFY `invoice_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `main_categories`
--
ALTER TABLE `main_categories`
  MODIFY `main_categoriesid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `order_details`
--
ALTER TABLE `order_details`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `order_summery`
--
ALTER TABLE `order_summery`
  MODIFY `order_summery_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=578;

--
-- AUTO_INCREMENT for table `outlets`
--
ALTER TABLE `outlets`
  MODIFY `outlets_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `outlet_expenses`
--
ALTER TABLE `outlet_expenses`
  MODIFY `outlet_expese_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `paying_method_cheque`
--
ALTER TABLE `paying_method_cheque`
  MODIFY `paying_method_cheque_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products_for_outlet`
--
ALTER TABLE `products_for_outlet`
  MODIFY `products_for_outlet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `products_section`
--
ALTER TABLE `products_section`
  MODIFY `products_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `register_details_section`
--
ALTER TABLE `register_details_section`
  MODIFY `register_details_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `remidner_section`
--
ALTER TABLE `remidner_section`
  MODIFY `reminder_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `returned_print_data`
--
ALTER TABLE `returned_print_data`
  MODIFY `returned_print_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `return_product_details_all`
--
ALTER TABLE `return_product_details_all`
  MODIFY `return_product_details_all_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `return_temp_details`
--
ALTER TABLE `return_temp_details`
  MODIFY `return_temp_details_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `sales_credit_details`
--
ALTER TABLE `sales_credit_details`
  MODIFY `sales_credti_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `shopping_hold`
--
ALTER TABLE `shopping_hold`
  MODIFY `shopping_hold` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `shopping_hold_products`
--
ALTER TABLE `shopping_hold_products`
  MODIFY `shopping_hold_pr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `smshistory`
--
ALTER TABLE `smshistory`
  MODIFY `smshistory_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `staff_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `sub_categoryid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `supplier_cheques`
--
ALTER TABLE `supplier_cheques`
  MODIFY `supplier_cheques_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_warehouse`
--
ALTER TABLE `tbl_warehouse`
  MODIFY `warehouse_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `temporary_data_of_sale`
--
ALTER TABLE `temporary_data_of_sale`
  MODIFY `temporary_data_of_sale_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `warehouse_finished_product`
--
ALTER TABLE `warehouse_finished_product`
  MODIFY `warehouse_finished_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `warehouse_request_product`
--
ALTER TABLE `warehouse_request_product`
  MODIFY `warehouse_req_pr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `warehouse_stock`
--
ALTER TABLE `warehouse_stock`
  MODIFY `warehouse_stockid` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_summery_fk` FOREIGN KEY (`summery_id`) REFERENCES `order_summery` (`order_summery_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sales_credit_details`
--
ALTER TABLE `sales_credit_details`
  ADD CONSTRAINT `summery_id_fk` FOREIGN KEY (`summery_id_fk`) REFERENCES `order_summery` (`order_summery_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `shopping_hold_products`
--
ALTER TABLE `shopping_hold_products`
  ADD CONSTRAINT `hold_products_id` FOREIGN KEY (`shopping_hold_id`) REFERENCES `shopping_hold` (`shopping_hold`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
